.plugins {
  width: 80%;
  padding: 20px;
  position: relative;
  .main-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
    color: var(--primary);
  }
  .tab-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    &__item {
      border: 1px solid #cbcbcb;
      padding: 10px;
      border-radius: 8px;
      width: 100%;
      transition: all ease 0.4s;
      &.disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      &.inactive {
        opacity: 0.6;
      }
      h1 {
        color: var(--primary);
        display: flex;
        font-size: 18px;
        justify-content: space-between;
      }
      p {
        color: #9aa7b0;
        font-size: 14px;
      }
    }
    &__switch {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input[type="checkbox"] {
        display: none;
      }
      label {
        width: 40px;
        height: 22px;
        background-color: #c63040;
        border-radius: 18px;
        display: inline-block;
        position: relative;
        transition: all ease 0.4s;
        cursor: pointer;
        border-radius: 11px;
        transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
        transition: all 0.25s linear;
        &.active {
          background-color: #4bd763;
          &:before {
            transform: translate3d(21px, 2px, 0);
          }
        }
        &.blocked {
          background-color: red;
        }
        &.disabled {
          background-color: gray;
          pointer-events: none;
        }

        &:before {
          content: "";
          position: absolute;
          left: 0;
          width: 18px;
          height: 18px;
          background-color: #fff;
          border-radius: 11px;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
          transform: translate3d(2px, 2px, 0);
          transition: all 0.2s ease-in-out;
          transform: translate3d(2px, 2px, 0);
        }
      }
      .plugin-state {
        font-size: 12px;
        &.Allowed {
          color: #4bd763;
        }
        &.Blocked {
          color: #c63040;
        }
      }
    }
  }

  @include responsive(mobile) {
    width: 100%;
    padding: 10px;
    .main-title {
      margin: 15px auto;
    }
    .tab-content {
      grid-template-columns: 1fr;
      gap: 10px;
      &__item {
        width: 100%;
      }
    }
  }
  @include responsive(tablet) {
    .main-title {
      margin: 15px auto;
    }
    .tab-content {
      grid-template-columns: 1fr;
      gap: 10px;
      &__item {
        width: 100%;
      }
    }
  }
  @include responsive(lg) {
    .main-title {
      margin: 15px auto;
    }
    .tab-content {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }
}
